<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/home_styles.css">
<title>brown family realty</title>
<base target="contents">
</head>
<body>
		<div id="header_frame">
		
		 <h2 id="business_name">Brown Family Realty</h2>
		 <h4 id="subnote">- An independent agency since 1971 -</h4>
		 
			<ul id="main_nav">
				<li><a target="_top" href="index.html">| Home |</a></li>
				<li><a target="_top" href="#"  class="active">| Listings |</a></li>
				<li><a target="_top" href="area.html">| Area Information |</a></li>
				<li><a target="_top" href="contact.html">| Contact Us |</a></li>
			</ul>
		</div>		
</body>
</html>
